# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
url=jdbc:mysql://localhost:3306/signin_up?zeroDateTimeBehavior=CONVERT_TO_NULL
user=root
pass=abcd*1234
driver=com.mysql.jdbc.Driver

